<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ibn.fakeeh.logistics</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="BIN.FAHEEH.LOGISTICS">
	<meta name="keywords" content=" bin, fekih,company">
	<meta name="roobts" content="index,follow">
	<meta name="auther" content=" fakeeh">
	<meta property="og:title" content="bin fakeeh services">
	<meta property="og:description" content="BIN.FAHEEH.LOGISTICS">
	<meta property="og:image" content="imagess/image0_0 (1).jpg bin.jpg">
	<meta property="og:url" content="https://BIN.FAKEEH.LOGISTICS.com">
	<meta property="og:type" content="website">
	<link rel="icon" href="imagess/WhatsApp Image 2024-07-20 at 23.30.51_7fa87b3a.jpg" type="">
<style type="text/css" >
.box1 {
    background-color:white;
    height: 1050px;
    width: 1200px;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
}
.box2 {
    background-color:orangered;
	animation-delay: auto;
    height: 60px;
    width: 1200px;
    margin-top: auto;
    margin-right: 0px;
    margin-bottom: auto;
    margin-left: auto;
}
.box3 {
    background-color: white;
/*	float: inherit;*/
    height: 70px;
    width: 500px;
    margin-top: 0PX;
    margin-right: auto;
    margin-bottom: auto;
    margin-left:10px;
}


.box4 {
    background-color: white;
    height: 850px;
    width: 1155px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
}
.box41 {
    background-color: white;
	
    height: 270px;
    width: 1135px;
    margin-top: auto;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
.box42 {
    background-color:white;
    height: 270px;
    width: 1135px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
.box43 {
    background-color: white;
    height: 270px;
    width: 1135px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
.box411 {
    background-color: white;
	float: left;
    height: 265px;
    width: 550px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
.box412 {
    background-color: white;
    height: 265px;
    width: 530px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 600px;
}

.box421 {
    background-color: white;
	float: left;
    height: 265px;
    width: 550px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
.box422 {
    background-color: grey;
/*	float: right;*/
    height: 280px;
    width: 519px;
    margin-top: 10px;
    margin-right: 30px;
    margin-bottom: 10px;
    margin-left: 600px;
}
.box431 {
    background-color: white;
	float: left;
    height: 265px;
    width: 550px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
.box432 {
    background-color: grey;
    height: 270px;
    width: 519px;
    margin-top: 0px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left:600px;
}
</style>
</head>

<body>
	
<div class="box1">
	
  <div class="box2"><table width="1198" >
  <tbody>
    <tr style="color: aliceblue">
      <th width="456" height="54" scope="col"><dl>
        <dt>
          <h3>bin fakeeh logistics is your best choice</h3>
        </dt>
      </dl></th>
      <th width="387" scope="col"><h2>&nbsp;</h2></th>
      <th width="101" scope="col"><h2><a href="bin fakeeh services-2.html"><button style="color: orangered"> Services</button></a></h2></th>
      <th width="9" scope="col"><h2>&nbsp;</h2></th>
		 <th width="101" scope="col"><h2><a href="https://linktr.ee/binfakee"><button style="color: orangered">Contct us</button></a></h2></th>
		<th width="101" scope="col"><h2><a href="about bin fakeeh.html"><button style="color: orangered">About us</button></a></h2></th>
    </tr>
  </tbody>
</table>
</div>
  <div class="box3">
    <h1 style="color: orangered"><strong><em>BIN.FAKEEH.LOGISTICS</em></strong></h1>
  </div>

  <div class="box4">
    <div class="box41">
      <div class="box411"><h1 style="color: orangered">SERVICES & SOLUTIONS</h1>
        <ol text-align="left" style="list-style-type: square;color: orangered">
            <li>
              <h3>Express </h3>
            </li>
            <li>
              <h3>Fright </h3>
            </li>
			<li>
			  <h3>Logistics</h3>
			</li>
            <li>
              <h3>E-Commerse</h3>
            </li>
            <li>
              <h3>Packing Solutions</h3>
            </li>
      </ol></div>
      <div class="box412"><img src="imagess/image0_0 (1).jpg ser.jpg" width="520" height="280" alt=""/></div>
		
	  </div>
    <div class="box42">
      <div class="box421"><h1 style="color:orangered">SERVICES BY AIR</h1>
        <ol text-align="left" style="list-style-type: circle;color: orangered">
            <li>
              <h3>Express.....(Air)</h3>
            </li>
            <li>
              <h3>Air Fright....(Air)</h3>
            </li>
            <li>
              <h3>E-commerce....(Air)</h3>
            </li>
            <li>
              <h3>Packing solutions</h3>
            </li>
      </ol></div>
      <div class="box422"> <img src="imagess/image1_0 (1).jpg ground.jpg" width="255" height="280" alt=""/> <img src="imagess/plane.jpg" width="260" height="280" alt=""/></div>
	  
	  
	  </div>
    <div class="box43">
      <div class="box431"><h1 style="color: orangered">SERVICES BY ROAD</h1>
        <ol text-align="left" style="list-style-type: disc;color: orangered">
            <li>
              <h3>Express By road</h3>
            </li>
            <li>
              <h3>Fright LTL & FTL(GCC)</h3>
            </li>
            <li>
              <h3>E-commerce GCC By road</h3>
            </li>
            <li>
              <h3>Packing Solutions</h3>
            </li>
        </ol>
		</div>
      <div class="box432"><img src="imagess/image0_0.jpg" width="255" height="270" alt=""/> <img src="imagess/image1_0.jpg" width="260" height="270" alt=""/></div>
	  
	  
	  </div>
	
	
	
		
  <p align="left"> &copy;2024 BIN.FAKEEH.LOGISYICS </p>
	
	
	
	
	
	
	
	
	
	
	</div>
  
	
	
</div>
	
</body>
</html>
